In [1]:
import pandas as pd
import numpy as np
import os
import ast

## Read Cinques file

In [2]:
# donwload the housing data
housing_data = pd.read_csv("../../data/raw/historic/housing.csv")
housing_data.drop(columns="time stamp", inplace=True)
housing_data.rename(columns={"region": "suburbs"}, inplace=True)
housing_data.rename(columns={column: "housing: " + column for column in housing_data.columns if not column in ["year", "suburbs", "quarter"]}, inplace=True)
housing_data.head(5)

,suburbs,housing: type,housing: beds,housing: count,housing: median,year,quarter,housing: previous 2 years,housing: avg 2 years
0,Albert Park-Middle Park-West St Kilda,all,all,1143.0,260.0,2000,1,[],NaN
1,Albert Park-Middle Park-West St Kilda,all,all,1134.0,260.0,2000,2,[260.0],260.000000
2,Albert Park-Middle Park-West St Kilda,all,all,1177.0,270.0,2000,3,"[260.0, 260.0]",260.000000
3,Albert Park-Middle Park-West St Kilda,all,all,1178.0,275.0,2000,4,"[260.0, 260.0, 270.0]",263.333333
4,Albert Park-Middle Park-West St Kilda,all,all,1208.0,275.0,2001,1,"[260.0, 260.0, 270.0, 275.0]",266.250000

In [3]:
# get the merged suburb data
merged_data = pd.read_csv("../../data/raw/historic/merged_as_suburbs.csv", index_col=0)
merged_data.head(5)

,suburbs,year,quarter,economic: median income,economic: median age of earners,economic: top 1% suburb,economic: gini coefficient,economic: top 5% suburb,economic: trimmed mean quarterly,economic: variable interest rate,...,relationships: other related individual,relationships: group household,relationships: non dependent child,relationships: defacto,relationships: dependent student,relationships: child under 15,relationships: lone persons,relationships: married,relationships: lone parents,economic: number of earners
0,Albert Park-Middle Park-West St Kilda,2001.0,1.0,NaN,NaN,14.55,0.5565,30.75,1.0,7.653333,...,426.0,1798.0,654.0,4336.0,994.0,2914.0,6156.0,7732.0,761.0,0.0
1,Albert Park-Middle Park-West St Kilda,2001.0,2.0,NaN,NaN,14.55,0.5565,30.75,0.8,6.820000,...,426.0,1798.0,654.0,4336.0,994.0,2914.0,6156.0,7732.0,761.0,0.0
2,Albert Park-Middle Park-West St Kilda,2001.0,3.0,NaN,NaN,14.55,0.5565,30.75,0.7,6.736667,...,426.0,1798.0,654.0,4336.0,994.0,2914.0,6156.0,7732.0,761.0,0.0
3,Albert Park-Middle Park-West St Kilda,2001.0,4.0,NaN,NaN,14.55,0.5565,30.75,0.9,6.236667,...,426.0,1798.0,654.0,4336.0,994.0,2914.0,6156.0,7732.0,761.0,0.0
4,Albert Park-Middle Park-West St Kilda,2002.0,1.0,NaN,NaN,14.55,0.5565,30.75,0.7,6.070000,...,426.0,1798.0,654.0,4336.0,994.0,2914.0,6156.0,7732.0,761.0,0.0

In [4]:
# combine the frames
out = pd.merge(merged_data, housing_data, on=["suburbs", "year", "quarter"])
out.to_csv("../../data/raw/historic/final.csv", index=False)

In [5]:
out.shape

(92736, 115)

In [6]:
out[[x for x in out.columns if "population" in x]]

,population: 0-4,population: 5-9,population: 10-14,population: 15-19,population: 20-24,population: 25-29,population: 30-34,population: 35-39,population: 40-44,population: 45-49,population: 50-54,population: 55-59,population: 60-64,population: 65-69,population: 70-74,population: 75-79,population: 80-84,population: 85 and over,population: total persons
0,897.0,657.0,629.0,823.0,1971.0,3285.0,3299.0,2263.0,1755.0,1479.0,1486.0,1211.0,944.0,680.0,689.0,578.0,436.0,536.0,23618.0
1,897.0,657.0,629.0,823.0,1971.0,3285.0,3299.0,2263.0,1755.0,1479.0,1486.0,1211.0,944.0,680.0,689.0,578.0,436.0,536.0,23618.0
2,897.0,657.0,629.0,823.0,1971.0,3285.0,3299.0,2263.0,1755.0,1479.0,1486.0,1211.0,944.0,680.0,689.0,578.0,436.0,536.0,23618.0
3,897.0,657.0,629.0,823.0,1971.0,3285.0,3299.0,2263.0,1755.0,1479.0,1486.0,1211.0,944.0,680.0,689.0,578.0,436.0,536.0,23618.0
4,897.0,657.0,629.0,823.0,1971.0,3285.0,3299.0,2263.0,1755.0,1479.0,1486.0,1211.0,944.0,680.0,689.0,578.0,436.0,536.0,23618.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92731,1612.0,1526.0,1433.0,1147.0,1274.0,2070.0,2607.0,2653.0,2339.0,2006.0,1775.0,1430.0,1128.0,810.0,585.0,410.0,348.0,442.0,25595.0
92732,1612.0,1526.0,1433.0,1147.0,1274.0,2070.0,2607.0,2653.0,2339.0,2006.0,1775.0,1430.0,1128.0,810.0,585.0,410.0,348.0,442.0,25595.0
92733,1612.0,1526.0,1433.0,1147.0,1274.0,2070.0,2607.0,2653.0,2339.0,2006.0,1775.0,1430.0,1128.0,810.0,585.0,410.0,348.0,442.0,25595.0
92734,1612.0,1526.0,1433.0,1147.0,1274.0,2070.0,2607.0,2653.0,2339.0,2006.0,1775.0,1430.0,1128.0,810.0,585.0,410.0,348.0,442.0,25595.0
92735,1612.0,1526.0,1433.0,1147.0,1274.0,2070.0,2607.0,2653.0,2339.0,2006.0,1775.0,1430.0,1128.0,810.0,585.0,410.0,348.0,442.0,25595.0